RAZORPAY_KEY_ID=rzp_test_R6mSGjdVBiP9Xf
RAZORPAY_KEY_SECRET=Z46GS2p27v4kn5mooGk9tvwR
JWT_SECRET=supersecret
PUBLIC_APP_URL=https://staurants-client.vercel.app


MONGO_URI=mongodb+srv://shubhamlonkar137:Uu7tA4lA44RAhcJJ@cluster0.4usdxpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0