RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=yyyyyyyyy
JWT_SECRET=supersecret
PUBLIC_APP_URL=https://staurants-server.onrender.com/ 

MONGO_URI= mongodb+srv://shubhamlonkar137:Uu7tA4lA44RAhcJJ@cluster0.4usdxpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0