RAZORPAY_KEY_ID=rzp_test_R6mSGjdVBiP9Xf
RAZORPAY_KEY_SECRET=Z46GS2p27v4kn5mooGk9tvwR
JWT_SECRET=supersecret
PUBLIC_APP_URL=https://staurants-client.vercel.app
CLOUDINARY_CLOUD_NAME=dqdh5fp3p
CLOUDINARY_API_KEY=376474932811949
CLOUDINARY_API_SECRET=sNdu4VQOfsp_yNj-lmV31Iw_ZLI

MONGO_URI= mongodb+srv://shubhamlonkar137:Uu7tA4lA44RAhcJJ@cluster0.4usdxpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0